# ReportPortal.Automation

./: .gitlab-ci.yml  Dockerfile  ReportPortal.Automation.sln
NUnitRunner/: NUnit.Console.nuspec  (+1 more)
ReportPortal.Business/: ReportPortal.Business.csproj
ReportPortal.Business/ApiFacade/: ReportPortalApi.cs
ReportPortal.Business/Builders/: RequestBuilder.cs
ReportPortal.Business/Components/BaseComponents/: BaseButton.cs  BaseDropdown.cs  BaseLabel.cs  BaseTextField.cs
ReportPortal.Business/Drivers/: DriverHelper.cs  DriverProvider.cs
ReportPortal.Business/Extensions/: ApiResponseExtensions.cs  ContainerExtensions.cs  ElementExtensions.cs  EnumExtensions.cs  UriExtensions.cs
ReportPortal.Business/Factories/: EntryPageFactory.cs
ReportPortal.Business/Interfaces/: IBusinessEntity.cs  IDataTransferObject.cs
ReportPortal.Business/Interfaces/Components/: IDropdown.cs  IGetValue.cs  ISetValue.cs
ReportPortal.Business/Interfaces/PageObjects/: IContainer.cs  IPage.cs  IPopup.cs
ReportPortal.Business/PageObjects/Base/: BasePage.cs  BasePopup.cs  Container.cs
ReportPortal.Business/PageObjects/Base/BaseReportPortalPage/: ReportPortalPage.cs
ReportPortal.Business/PageObjects/Pages/Dashboards/: DashboardsPage.cs
ReportPortal.Business/PageObjects/Pages/Launches/: LaunchesPage.cs
ReportPortal.Business/Structures/Entities/: UserEntity.cs
ReportPortal.Tests/: ReportPortal.Tests.csproj  ReportPortal.config.json  appconfig.json  specflow.json
ReportPortal.Tests/Contexts/: CommonContext.cs  ComponentContext.cs  DashboardsContext.cs  LaunchesApiContext.cs  LaunchesContext.cs  LoginContext.cs
ReportPortal.Tests/Contexts/Base/: AbstractContext.cs  IContext.cs
ReportPortal.Tests/Features/: Authorization.feature  Authorization.feature.cs  Dashboards.feature  Dashboards.feature.cs  Launches.feature  Launches.feature.cs  LaunchesApi.feature  LaunchesApi.feature.cs
ReportPortal.Tests/Helpers/: ArgumentTransformer.cs  AssertionHelper.cs  DataProvider.cs  JiraService.cs  ScenarioContextHelper.cs
ReportPortal.Tests/Hooks/: Hooks.cs
ReportPortal.Tests/Resources/: users.json
ReportPortal.Tests/Steps/: CommonApiSteps.cs  CommonSteps.cs  DashboardsSteps.cs  LaunchesApiSteps.cs  LaunchesSteps.cs  LoginSteps.cs
(+28 files in other folders)
